<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC Clone</title>
    <style type="text/css">
    body{
        margin: 0;
    }

    #toolbar{
        background-color:black;
        width: 100%;
        height: 40px;
        color: white;
    }
    .fixedwidth{
        width: 1300px;
        margin: 0 auto;
  
    }
    #logodiv{
        float: left;
    }
    #signindiv{
       float: left;
    
    }
    #signindiv img{
        position: relative;
        border-right: 1px solid #7a7979;
    }
    #topmenu{
        float: left;
        padding: 0 20px 0 0px;
               
    }
    #topmenu ul{
        margin-top: 0;
        padding: 0;
        
      
     
    }
    #topmenu li{
        list-style-type: none;
        font-weight: Arial;
        font-size: 0.9em;
        border-right: 1px solid #7a7979;
        height: 100%;
        padding: 10px 20px 12px 20px;
        float: left;
    }
    #searchdiv{
        float: left;
        padding: 7px 0 0 10px;
    }
    #search input{
        height: 35px;
        border: none;;
        font-size: 1.2em;
        padding-left: 10px;
       
    }
    .break{
        clear: both;
    }
    #newbar{
        background-color:#3d3b3b;
        width: 100%;
        height: 80px;
        color: white;
       
    }
 


    </style>
</head>
<body>
 
    <div id="container">

        <div id="toolbar">

            <div class="fixedwidth">

                <div id="logodiv">
                    <img src="http://127.0.0.1:8887/Capturessss.PNG" height="40px"/>
                </div>

                <div id="signindiv">
                    <img src="http://127.0.0.1:8887/Capture%20yo.png" height="40px">
                </div>

                <div id="topmenu">
                    <ul>
                        <li>Home</li>
                        <li>News</li>
                        <li>Sports</li>
                        <li>Reel</li>
                        <li>Worklife</li>
                        <li>Travel</li>
                        <li>Future</li>
                        <li>Culture</li>
                        <li>More.....</li>
                        
                    
                
                    </ul>
                </div>
                <div id="searchdiv">
                    <input type="text" placeholder="Search"/>
                </div>
   

            </div>

        </div>
        
    </div>
    
</body>
</html>